page {
  --td-countdown-default-color: #D1D1D1;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.desire-value-group {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.count-down-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 12px;
  color: var(--td-countdown-default-color);
}