.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;

  .left {
    display: flex;
    gap: 12px;

    .name {
      font-size: 16px;
      color: #101010;
    }
  }

  .create-time {
    font-size: 12px;
    color: #D1D1D1;
  }
}

.detail {
  .date {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    margin-top: 6px;
  }
}