.operation-section {
  margin: 26px auto 0;
  display: flex;
  align-items: center;

  .dialog-input {
    width: 80px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 8rpx;
    border: 1px solid var(--td-font-gray-4);
  }
}