.header {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 8px;

  .name {
    font-size: 16px;
    color: #101010;
  }

  .priority {
    display: flex;
    gap: 4px;
    align-items: center;
    color: #FFC400;

    .priority-text {
      font-size: 14px;
    }
  }
}

.detail {
  .date {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    margin-top: 6px;
  }
}