page {
  --td-button-primary-bg-color: #FBD65B;
  --td-button-primary-border-color: #FBD65B;
  --td-button-primary-active-border-color: #E5B847;
  --td-button-primary-active-bg-color: #E5B847;
  --td-button-primary-disabled-bg: #D1D1D1;
  --td-button-primary-disabled-border-color: #D1D1D1;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 32px;

  .header {
    display: flex;
    justify-content: space-between;
  }

  .body {
    display: flex;
    flex-direction: column;
    gap: 32px;

    .content {
      height: 460px;
      display: flex;
      flex-direction: column;
      gap: 8px;

      .help-icon {
        padding: 48px;
        color: #888;
      }

      .swiper {
        height: 100%;
      }
    }
  }
}