.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100px;

  .container-icon {
    color: #6DA4FF;
  }
}

.body {
  height: calc(100vh - 240px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .input-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 32px;
  
    .input {
      border: 2rpx solid var(--td-component-border);
      border-radius: 12rpx;
    }
  }
  
  .operate-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-left: 12px;
    color: var(--td-gray-color-8);
  
    .icon-wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 6px;
    }
  }

  .button {
    width: 50%;
  }
}